<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
	
	<form th:action="@{/logout}" method="POST">
		<button type="submit" class="button_exit">Log out</button>
	</form>
	<h2 class="centered">My Courses</h2>
	<form th:action=@{/delete_course} method="post">
		<ul class="responsive-table">
			<li class="table-header">
				<div class="col col-1">Id</div>
				<div class="col col-2">Name</div>
				<div class="col col-3">Year</div>
				<div class="col col-4">Semester</div>
				<div class="col col-5"></div>
			</li>
			<li class="table-row" th:each="course: ${listcourses}">
				<div class="col col-1" th:text="${course.getcourseid()}">Id</div>
				<div class="col col-2" th:text="${course.getcoursename()}">Name</div>
				<div class="col col-3" th:text="${course.getyear()}">Year</div>
				<div class="col col-4" th:text="${course.getsemester()}">Semester</div>
				<div class="col col-5"></div>
				<div class="menu-nav">
					<div class="dropdown">
						<div class="dropbtn">
							<i class="fa fa-bars"></i>
						</div>
						<div class="dropdown-content">
							<a th:href="@{'/edit_course/' + ${course.getid()}}">Edit</a> <a
								th:href="@{'/details/'+  ${course.getid()}}">Details</a> <a
								th:href="@{'/delete_course/' + ${course.getid()}}">Delete</a>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</form>
	<form th:action="@{/new_course}">
		<button type="submit" class="button_plus"></button>
	</form>
	
</div>
<style>
body {
	font-family: 'lato', sans-serif;
}

.container {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}

h2 {
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
}

h2 small {
	font-size: 0.5em;
}

.responsive-table li {
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;

}

.table-header {
	background-color: #d4af7a;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

.table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.col-1 {
	flex-basis: 60%;
	
}

.col-2 {
	flex-basis: 50%;
}

.col-3 {
	flex-basis: 40%;
}

.col-4 {
	flex-basis: 30%;
}

.col-5 {
	flex-basis: 20%;
}

@media all and (max-width: 767px) {
	.table-header {
		display: none;
	}
	.table-row li {
		display: block;
	}
	.table-row li .col {
		flex-basis: 100%;
	}
	.table-row li .col .col {
		display: flex;
		padding: 10px 0;
	}
	.table-row li .col .col .col before {
		color: #6C7A89;
		padding-right: 10px;
		content: attr(data-label);
		flex-basis: 50%;
		text-align: right;
	}
}

.button_plus {
	position: relative;
	width: 35px;
	height: 35px;
	background: #fff;
	cursor: pointer;
	border: 2px solid #d4af7a;
	/* Mittig */
	top: 42%;
	left: 50%;
}

.button_plus:after {
	content: '';
	position: absolute;
	transform: translate(-50%, -50%);
	height: 4px;
	width: 50%;
	background: #d4af7a;
	top: 50%;
	left: 50%;
}

.button_plus:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #d4af7a;
	height: 50%;
	width: 4px;
}

.button_plus:hover:before, .button_plus:hover:after {
	background: #fff;
	transition: 0.2s;
}

.button_plus:hover {
	background-color: #d4af7a;
	transition: 0.2s;
}

.btn {
	background-color: White;
	border: none;
	color: red;
	padding: 8px 16px;
	font-size: 12px;
	cursor: pointer;
}

.dropbtn {
	background-color: #fff;
	color: black;
	padding: 0px;
	font-size: 16px;
	border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: absolute;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #fff;
	
}

.button_exit {
	position: relative;
	width: 75px;
	height: 35px;
	background: #fff;
	cursor: pointer;
	border: 2px solid #d4af7a;
	/* Mittig */
	top: 0%;
	left: 92.5%;
	color: #d4af7a;
}

.button_exit:hover:before, .button_plus:hover:after {
	background: #fff;
	transition: 0.2s;
}

.button_exit:hover {
	background-color: #d4af7a;
	transition: 0.2s;
	color: #fff;
}
h2.centered {
  text-align: center;
}
</style>
</html>